<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/8a259c5c86.js" crossorigin="anonymous"></script>
</head>

<body class="bg-grey">

  <h4>food</h4>

  <div class="card-sm-white bg-white">
    <div class="card-sm__body">
      <div class="card-sm__text--bold">
        <h5>Escargot</h5>
      </div>
      <div class="card-sm__text-light flex-column">
        <h5>With Southern French spices</h5>

        <h5 class="card-sm__text-bold"> 25€</h5>
      </div>


    </div>


  </div>

  <div class="card-sm-grey  card-sm--light bg-light-grey ">
    <div class="card-sm--grey__body">
      <i class="fa-solid fa-mobile"></i>
      <div class="card-sm--grey__text">
        <h5>Chose a resturant</h5>
      </div>
    </div>

  </div>



  <button class="btn btn--primary">Hello</button>

  <!-- <nav class="logo">
    <div class="logo--large">
      <img src="../sass/images/logo/ohmyfood.png" alt="Ohmyfood logo">
    </div>
  </nav> -->

  <div class="card-container">
    <a href="#" class="card">

      <div class="card__btn">
        <button type="button" class="bg-green text-dark-green">New</button>

      </div>

      <div class="card__img">
        <img src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette, New York">
      </div>

      <div class="card__body">
        <h3 class="card__text">The Full Palette</h3>
        <h3 class="card__text--light">New York</h3>
      </div>
    </a>
  </div>

  <div class="btn btn-primary">
    <h3>Order</h3>
  </div>

  <div class="btn btn-primary">
    <h3>Explore our resturants</h3>

  </div>

</body>

</html>