<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OhMyFood</title>
  <link href="./css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8a259c5c86.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">

    <!-- This is main page button  -->

    <h3>Book the menu you like</h3>

    <h4>Discover top-of-the-art restaurants we pick for you</h4>

    <div class="btn btn-primary">
      <h3>Explore our resturants</h3>

    </div>


    <!-- This is the main menu container -->

    <div class="primary-container">
      <div class="card-menu bg-light-grey">
        <div class="card-menu__body">
          <div class="card-menu__body-number text-white">
            <p>1
            <p>
          </div>
          <div class="card-menu__body-icon text-grey-medium">
            <i class="fa-solid fa-mobile"></i>
          </div>
          <div class="card-menu__body-text font-bold">
            <p>Chose a restaurant</p>
          </div>
        </div>

      </div>
    </div>

    <!-- This is secondary container for main menu items -->

    <div class="secondary-container">
      <div class="card-menu bg-white">
        <div class="card-menu__body">
          <div class="card-menu__text font-bold">
            <p>Escargot</p>
          </div>
          <div class="card-menu__text--row font-light">

            <div class="card-menu__text">
              <p>With Southern French spices</p>
            </div>

            <div class=" card-menu__text card-menu__text--bold font-bold">
              <p> 25€</p>
            </div>

          </div>
        </div>


      </div>
    </div>



    <!-- <button class="btn btn--primary">Hello</button> -->

    <!-- <nav class="logo">
    <div class="logo--large">
      <img src="../sass/images/logo/ohmyfood.png" alt="Ohmyfood logo">
    </div>
  </nav> -->

    <!-- This is Restaurants cards  -->

    <div class="card-container">
      <a href="#" class="card bg-white">

        <div class="card__new bg-green text-dark-green font-bold">
          <p>New</p>
        </div>

        <div class="card__img">
          <img src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette, New York">
        </div>

        <div class="card__body">
          <h3 class="card__text">The Full Palette</h3>
          <h3 class="card__text font-light">New York</h3>

          <!-- This is the heart icon -->
          <div class="card-heart-container">
            <div class="card-heart card-heart-bg">
              <i class="fa-regular fa-heart"></i>
            </div>

            <div class="card-heart card-heart--hover">
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>

        </div>

      </a>
    </div>


    <div class="btn btn-primary">
      <h3>Order</h3>
    </div>





  </div>


</body>

</html>