<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Shrikhand&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a259c5c86.js" crossorigin="anonymous"></script>
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="menu-header">
        <div class="menu-header__logo">
            <img src="/images/logo/ohmyfood.png" alt="Ohmyfood logo">
        </div>

        <div class="arrow">
            <a href="index.html" aria-label="return to home page"><i class="fa-solid fa-arrow-left"></i></a>
        </div>



    </header>

    <section>

        <div class="tertiary-container ">

            <div class="menu-item__img">
                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille">
            </div>


            <div class="menu-item__container bg-grey-medium-1">
                <div class="menu-item__title">
                    <h3 class="menu-item-lg font-light">
                        Bastille
                    </h3>

                    <div class="heart-container">
                        <div class="heart heart-bg">
                            <i class="fa-regular fa-heart"></i>
                        </div>

                        <div class="heart heart--hover">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>

                </div>




                <!-- This is secondary container for main menu items -->

                <div class="secondary-container">
                    <div class="card-header">
                        <p class="card-header__border font-size-sm ">ENTREES</p>

                    </div>

                    <div class="card-menu bg-white">
                        <input class="card-menu__input" type="checkbox" name="menu-checkbox" id="menu-item-1">
                        <label for="menu-item-1" class="card-menu__label">

                            <span class="card-menu__body">

                                <span class="card-menu__title ">
                                    <strong>
                                        Citrus Squid Carpaccio
                                    </strong>

                                </span>

                                <span class="card-menu__text font-size-sm">
                                    With orange zest

                                    <span class="card-menu__price"><strong>
                                            25€
                                        </strong>
                                    </span>
                                </span>

                            </span>




                            <span class="card-menu__checked">
                                <i class="fa-solid fa-circle-check card-menu__checked--icon"></i>
                            </span>

                        </label>
                    </div>

                    <div class="card-menu bg-white">
                        <input class="card-menu__input" type="checkbox" name="menu-checkbox" id="menu-item-2">
                        <label for="menu-item-2" class="card-menu__label">

                            <span class="card-menu__body">

                                <span class="card-menu__title ">
                                    <strong>
                                        Grandmother's Vegetable Soup
                                    </strong>

                                </span>

                                <span class="card-menu__text font-size-sm">
                                    Carrots, parsnips, Jerusalem artichoke

                                    <span class="card-menu__price"><strong>
                                            35€
                                        </strong>
                                    </span>
                                </span>

                            </span>




                            <span class="card-menu__checked">
                                <i class="fa-solid fa-circle-check card-menu__checked--icon"></i>
                            </span>

                        </label>
                    </div>

                    <div class="card-menu bg-white">
                        <input class="card-menu__input" type="checkbox" name="menu-checkbox" id="menu-item-3">
                        <label for="menu-item-3" class="card-menu__label">

                            <span class="card-menu__body">

                                <span class="card-menu__title ">
                                    <strong>
                                        Onion Soup
                                    </strong>

                                </span>

                                <span class="card-menu__text font-size-sm">
                                    Revisted
                                    <span class="card-menu__price"><strong>
                                            20€
                                        </strong>
                                    </span>
                                </span>

                            </span>




                            <span class="card-menu__checked">
                                <i class="fa-solid fa-circle-check card-menu__checked--icon"></i>
                            </span>

                        </label>
                    </div>
                </div>


            </div>





        </div>
    </section>

</body>

<footer class="bg-dark-grey">

    <div class="footer__text">
        <div class="footer__title">
            <p class="text-white font-style">ohmyfood</p>
        </div>


        <div class="text-white">
            <i class="fa-solid fa-utensils"></i>
            <a href="#" class="text-white"> Suggest a restaurant</a>
        </div>

        <div class="text-white">
            <i class="fa-solid fa-handshake-angle"></i>
            <a href="#" class="text-white">Become a partner</a>
        </div>


        <a href="#" class="text-white">Legal</a>

        <a href="#" class="text-white">Contact</a>
    </div>


</footer>

</html>